dgmjr-actions/setup-nuget/action.yml
name: Setup DGMJR-IO SDK
author: David G. Moore, Jr., <david@dgmjr.io>
description: Sets up NuGet for use with a particular source

branding:
  icon: archive
  color: green

inputs:
  source:
    default: https://api.nuget.org/v3/index.json
    required: false
    description: The NuGet source URL
  key:
    required: false
    description: The NuGet API key
  name:
    required: false
    description: The NuGet API key
    default: NuGet

runs:
  using: composite
  steps:
    - id: setup-nuget
      name: Setup NuGet Source ${{ inputs.name }}
      shell: pwsh
      run: dotnet nuget add source ${{ inputs.source }} --name ${{ inputs.name }};
    - id: set-nuget-api-key
      if: ${{ inputs.key != '' }}
      name: Set NuGet API Key
      shell: pwsh
      run: nuget setapikey ${{ inputs.key }} -source ${{ inputs.source }}

dgmjr-actions/setup-dgmjrsdk/action.yml
- id: setup-private-nuget
  name: Setup NuGet
  uses: dgmjr-actions/setup-nuget@main
  with:
    key: ${{ inputs.private-nuget-api-key }}
    source: ${{ inputs.private-nuget-endpoint }}
    name: private

dgmjr-actions/setup-dgmjrsdk/action.yml
- id: setup-gh-packages
  name: Setup GitHub Packages NuGet Source
  uses: dgmjr-actions/setup-nuget@main
  with:
    key: ${{ inputs.git-token }}
    source: ${{ inputs.git-nuget-endpoint }}
    name: GitHub